# MediatRHealthCheck

./: CQRSWithMediaTR.sln
Customer.API/: Customer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Customer.API/Controllers/: CustomerController.cs  IActionResult.cs  ValuesController.cs  WeatherForecastController.cs
Customer.API/Properties/: launchSettings.json
Customer.Data/: Customer.Data.csproj  CustomerDbContext.cs
Customer.Data/DbContext/: CustomerDbContext.cs  CustomerDbContextFactory.cs  DesignTimeDbContextFactory.cs
Customer.Data/Extensions/: Extensions.cs
Customer.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  Repository.cs
Customer.Domain/: Customer.Domain.csproj
Customer.Domain/Dtos/: OrderDto.cs  WeatherForecastDto.cs
Customer.Domain/Queries/: GetCustomersQuery.cs
Customer.Service/: Customer.Service.csproj
Customer.Service/Dxos/: CustomerDxos.cs  ICustomerDxos.cs
Customer.Service/Services/: GetCustomersHandler.cs
Orders.API/: Startup.cs
Orders.API/Controllers/: OrderController.cs
Orders.API/Dtos/: OrderDto.cs
Orders.API/Properties/: launchSettings.json
